NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shivlalchavan:<password>@cluster0.3qnao.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/StationaryDB
DATABASE_PASSWORD=CdOoDZaR8VWSii6A

JWT_SECRET=my-ultra-secure-and-miximise-long-secretly
JWT_EXPIRES_IN=90d

EMAIL_GMAILUSERNAME=
EMAIL_GMAILPASSWORD=

EMAIL_USERNAME=a2139f0170204d
EMAIL_PASSWORD=a8dc6bd88ac81b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

STRIPE_SECRET_KEY=sk_test_51HBPcJFX1xbGsFMhPwFfxkzYwD4oXcVjkRf8snpbrdnd754MkPz2wjUHexDsYWqfGV0hr21d4naObwRCD1C7kuAr00Z5QdL70m